# android-engineer-codecheck

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/: MainActivityTest.kt
app/src/camera2mediacodec/: AndroidManifest.xml
app/src/camera2mediacodec/java/jp/kotaku/camera/activity/: BankSettingActivity.java
app/src/camera2mediacodec/java/jp/kotaku/camera/utils/: G711Converter.java
app/src/camera2mediacodec/kotlin/jp/co/yumemi/android/code_check/: CameraActivity.kt  CameraLoginActivity.kt  MediaPlayerActivity.kt  RecordFileListActivity.kt
app/src/camera2mediacodec/kotlin/jp/co/yumemi/android/code_check/audio/: AudioRecorder.kt  AudioTracker.kt
app/src/camera2mediacodec/kotlin/jp/co/yumemi/android/code_check/camera/: CameraCapture.kt  ICameraDataListener.kt  ICameraPreviewDataListener.kt  ICameraTakePhotoListener.kt
app/src/camera2mediacodec/kotlin/jp/co/yumemi/android/code_check/codec/: IEncoderDataListener.kt  SyncBaseThread.kt  SyncDecodeThread.kt  SyncEncodeThread.kt  VideoDecoder.kt  VideoEncoder.kt
app/src/camera2mediacodec/kotlin/jp/co/yumemi/android/code_check/data/: EncodeDecodeDataRepo.kt
app/src/camera2mediacodec/kotlin/jp/co/yumemi/android/code_check/utils/: FileUtils.kt  YUVUtil.kt
app/src/camera2mediacodec/kotlin/jp/co/yumemi/android/code_check/viewmodel/: RecordFileListViewModel.kt
app/src/camera2mediacodec/res/drawable/: layers_seek_bar_progress_1.xml  layers_thumb_ring_sweep_1.xml  rotate_thumb_1.xml  shape_thumb_round_1.xml
app/src/camera2mediacodec/res/layout/: activity_bank_setting.xml  activity_camera.xml  activity_mediaplayer.xml  activity_record_file_list.xml
app/src/camera2mediacodec/res/values/: dimens.xml  strings.xml
app/src/githubsearch/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.html
app/src/main/assets/lottie/: progress_calling.json
app/src/main/assets/rive/: login_screen_character.riv
app/src/main/kotlin/jp/co/yumemi/android/code_check/: LoginActivity.kt  MainActivity.kt  ResultOutlineFragment.kt  SearchApplication.kt  SearchFragment.kt  SearchViewModel.kt  TestActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/api/: ApiFlow.kt  BaseUrlInterceptor.kt  Future.kt  IApi.kt  IApiImpl.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/: ISearchRepository.kt  Mp4FileMetadata.kt  RepoInfo.kt  RepositoryRemoteDataSource.kt  SearchResultRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/model/: Login.kt  ResponseResult.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/di/: ApiModule.kt  CoroutineDispatchersModule.kt  CoroutinesScopesModule.kt  HttpClientModule.kt  MarkDownModule.kt  SearchRepositoryModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/model/: BindingAdapters.kt  RepoInfo.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/: BaseFragment.kt  ChartLinePreviewBase.kt  FibonacciFanChartView.kt  FibonacciHorizontalLinesView.kt  HorizontalLineChartLineView.kt  OvalChartView.kt  ParallelLineChartView.kt  ProgressDismissDialog.kt  RectangleChartView.kt  ResultOutlineFragment.kt  SearchFragment.kt  TriangleChartLineView.kt  TriangleChartView.kt  UrbanXSurfaceView.kt  VerticalLineChartLineView.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/viewmodel/: FlowSearchViewModel.kt  LoginViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  file_info_view.xml  fragment_result.xml  fragment_search.xml  more_loading.xml  repo_base_info_layout.xml  repo_info_view.xml  repo_loading.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_result.xml  nav_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/: JavaTest.java
app/src/test/kotlin/jp/co/yumemi/android/code_check/: ExampleUnitTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/data/: SearchResultRepositoryTest.kt
docs/: english.txt  prepare  (+6 more)
(+15 files in other folders)
