<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="jp.co.yumemi.android.code_check.ui.SearchFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_resultOutlineFragment"
            app:destination="@id/resultOutlineFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultOutlineFragment"
        android:name="jp.co.yumemi.android.code_check.ui.ResultOutlineFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_result">
    </fragment>

</navigation>
