<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="jp.co.yumemi.android.code_check.MainActivity">

        <FrameLayout
            android:id="@+id/selfView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/black"/>

        <Button
            android:id="@+id/changeColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="changeColor"/>


    </RelativeLayout>
</layout>