<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="jp.co.yumemi.android.code_check.ui.adapter.BindingAdapters" />

        <variable
            name="repoInfo"
            type="jp.co.yumemi.android.code_check.data.RepoInfo" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/info_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/createdTimeView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/centerGuid"
        app:layout_constraintTop_toBottomOf="@+id/nameView"
        tools:showIn="@layout/fragment_result">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingHorizontal="1dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:contentDescription="@null"
                android:src="@mipmap/star"
                app:layout_constraintDimensionRatio="1:1" />

            <TextView
                android:id="@+id/starsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="bottom"
                android:text='@{repoInfo.stargazersCount + " Start", default="123 Star"}'
                android:textColor="@color/black"
                android:textSize="15sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingHorizontal="1dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:contentDescription="@null"
                android:src="@mipmap/eye"
                app:layout_constraintDimensionRatio="1:1" />

            <TextView
                android:id="@+id/watchersView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="bottom"
                android:text='@{repoInfo.watchersCount + " Watch", default="456 Watch"}'
                android:textColor="@color/black"
                android:textSize="15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingHorizontal="1dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:contentDescription="@null"
                android:src="@mipmap/code_fork"
                app:layout_constraintDimensionRatio="1:1" />

            <TextView
                android:id="@+id/forksView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="bottom"
                android:text='@{repoInfo.forksCount + " Fork", default="789 Fork"}'
                android:textColor="@color/black"
                android:textSize="15sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingHorizontal="1dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:contentDescription="@null"
                android:src="@mipmap/issue"
                app:layout_constraintDimensionRatio="1:1" />

            <TextView
                android:id="@+id/openIssuesView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="bottom"
                android:text='@{repoInfo.openIssuesCount + " Issues", default="1234 Issues"}'
                android:textColor="@color/black"
                android:textSize="15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>